@import "../globals";

.MainSection {
    color: white;
    // height: 63%;
    overflow-y: scroll;
    padding-top: 10%;


    background: #181818;
    display: flex;
    flex-direction: column;
    flex: 1;

    .MyLibrary {
        background: color(darkGray);
        height: 5%;
        width: 100%;
        padding-top: 5%;
        font-size: 1.15em;
        text-transform: uppercase;
        position: fixed;
        top: 9.9%;
        left: 0;

        div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @include mobile {
            font-size: 1.25em;
        }
    }

    .list {
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        padding: 0 1.5%;
        padding-top: 2%;
        font-size: 1em;

        .infoLabels {
            display: grid;
            width: 100%;
            height: 100%;
            margin-top: 2em;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.8);
            grid-template-areas: "num name artist duration";
            grid-template-rows: 100%;
            grid-template-columns: 10% 30% 20% 40%;

            div:nth-child(1) {
                grid-area: num;
            }
            div:nth-child(2) {
                grid-area: name;
            }
            div:nth-child(3) {
                grid-area: artist;
                padding-left: 50%;
            }
            div:nth-child(4) {
                grid-area: duration;
                text-align: end;
            }
        }

        .songs {
            display: flex;
            flex-direction: column;

            .song {
                display: grid;
                width: 100%;
                height: 40px;
                margin-top: 1.5em;
                border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                grid-template-areas: "num name artist duration";
                grid-template-rows: 100%;
                grid-template-columns: 10% 30% 20% 40%;
    
                div:nth-child(1) {
                    grid-area: num;
                }
                div:nth-child(2) {
                    grid-area: name;
                    width: 100%;
                    height: 100%;
                }
                div:nth-child(3) {
                    grid-area: artist;
                    padding-left: 50%;
                }
                div:nth-child(4) {
                    grid-area: duration;
                    text-align: end;
                }

                // transition: filter 300ms ease-in-out;
                transition: color 300ms ease-in-out;
                cursor: pointer;

                &:hover {
                    // filter: brightness(1.75);
                    color: white;
                }

                &.active {
                    color: rgba(255, 255, 255, 0.9);
                }

                // @include tablet {
                //     font-size: 0.9em;
                // }
            }
        }  
    }
}
